/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/benchmarks/spec_cpu2006/data/milc/
scons: Reading SConscript files ...
Building opt zsim at build/opt
scons: done reading SConscript files.
scons: Building targets ...
g++ -o build/opt/libzsim.so -Wl,-R/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/local/lib -Wl,--hash-style=sysv -Wl,-Bsymbolic -Wl,--version-script=/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/pin-2.14-71313-gcc.4.4.7-linux/source/include/pin/pintool.ver -shared build/opt/text_stats.os build/opt/cache.os build/opt/memory_hierarchy.os build/opt/prefetcher.os build/opt/timing_event.os build/opt/tracing_cache.os build/opt/network.os build/opt/virt/virt.os build/opt/detailed_mem.os build/opt/timing_cache.os build/opt/zsim.os build/opt/virt/time.os build/opt/init.os build/opt/parse_vdso.os build/opt/dramsim_mem_ctrl.os build/opt/ddr_mem.os build/opt/partition_mapper.os build/opt/mem_ctrls.os build/opt/virt/timeout.os build/opt/monitor.os build/opt/pin_cmd.os build/opt/ooo_core_recorder.os build/opt/simple_core.os build/opt/contention_sim.os build/opt/debug_zsim.os build/opt/access_tracing.os build/opt/core_recorder.os build/opt/virt/syscall_name.os build/opt/coherence_ctrls.os build/opt/log.os build/opt/scheduler.os build/opt/virt/cpu.os build/opt/hash.os build/opt/detailed_mem_params.os build/opt/ooo_core.os build/opt/cache_arrays.os build/opt/hdf5_stats.os build/opt/null_core.os build/opt/galloc.os build/opt/process_tree.os build/opt/stats_filter.os build/opt/utility_monitor.os build/opt/process_stats.os build/opt/lookahead.os build/opt/decoder.os build/opt/proc_stats.os build/opt/virt/ports.os build/opt/trace_driver.os build/opt/virt/fs.os build/opt/timing_core.os build/opt/config.os -L/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/local/lib -L/usr/lib -L/usr/lib/x86_64-linux-gnu -L/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -L/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/pin-2.14-71313-gcc.4.4.7-linux/intel64/lib -L/scratch/user/u.ks124812/CSCE614/CSCE614_group_project/tools/pin-2.14-71313-gcc.4.4.7-linux/intel64/lib-ext -lconfig++ -lpin -lxed -lpindwarf -lelf -ldl -lrt -lhdf5 -lhdf5_hl -lz
/bin/ld.gold: warning: /sw/eb/sw/GCCcore/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/crtbeginS.o: unknown program property type 0xc0010001 in .note.gnu.property section
/bin/ld.gold: warning: /sw/eb/sw/GCCcore/10.3.0/lib/gcc/x86_64-pc-linux-gnu/10.3.0/crtendS.o: unknown program property type 0xc0010001 in .note.gnu.property section
scons: done building targets.
./build/opt/zsim configs/hw4/LFU/bzip2.cfg > outputs/hw4/LFU/bzip2/bzip2.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/blackscholes_8c_simlarge.cfg > outputs/hw4/LFU/blackscholes_8c_simlarge/blackscholes.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/gcc.cfg > outputs/hw4/LFU/gcc/gcc.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/bodytrack_8c_simlarge.cfg > outputs/hw4/LFU/bodytrack_8c_simlarge/bodytrack.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/fluidanimate_8c_simlarge.cfg > outputs/hw4/LFU/fluidanimate_8c_simlarge/fluidanimate.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/mcf.cfg > outputs/hw4/LFU/mcf/mcf.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/streamcluster_8c_simlarge.cfg > outputs/hw4/LFU/streamcluster_8c_simlarge/streamcluster.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/hmmer.cfg > outputs/hw4/LFU/hmmer/hmmer.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/swaptions_8c_simlarge.cfg > outputs/hw4/LFU/swaptions_8c_simlarge/swaptions.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/xalan.cfg > outputs/hw4/LFU/xalan/xalan.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/canneal_8c_simlarge.cfg > outputs/hw4/LFU/canneal_8c_simlarge/canneal.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/milc.cfg > outputs/hw4/LFU/milc/milc.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/cactusADM.cfg > outputs/hw4/LFU/cactusADM/cactusADM.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/x264_8c_simlarge.cfg > outputs/hw4/LFU/x264_8c_simlarge/x264.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/leslie3d.cfg > outputs/hw4/LFU/leslie3d/leslie3d.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/namd.cfg > outputs/hw4/LFU/namd/namd.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/calculix.cfg > outputs/hw4/LFU/calculix/calculix.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/sjeng.cfg > outputs/hw4/LFU/sjeng/sjeng.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/libquantum.cfg > outputs/hw4/LFU/libquantum/libquantum.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/soplex.cfg > outputs/hw4/LFU/soplex/soplex.log 2>&1 &
./build/opt/zsim configs/hw4/LFU/lbm.cfg > outputs/hw4/LFU/lbm/lbm.log 2>&1 &
